<launch>
  <master auto="start"/>
  <node pkg="beginner_tutorials" type="MotorandSensor" name="MotorandSensor" launch-prefix="lxterminal -e sudo -E"  output="screen" />
  <node pkg="move_base" type="move_base" respawn="false" name="move_base_node" output="screen">
    <param name="footprint_padding" value="0.01" />
    <param name="controller_frequency" value="10.0" />
    <param name="controller_patience" value="3.0" />

    <param name="oscillation_timeout" value="30.0" />
    <param name="oscillation_distance" value="0.5" />


    <rosparam file="pibot_costmap_common_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="pibot_costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="pibot_local_costmap_params.yaml" command="load" />
    <rosparam file="pibot_global_costmap_params.yaml" command="load" />
    <rosparam file="pibot_base_local_planner_params.yaml" command="load" />

  </node>
 </launch>
